

FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\MainWindow.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\Agendamento.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\Agenda_Rapida.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\CadastroDeCliente.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\Cadastro_servico.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\Caixa_relatorio_produto.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\ConsultarCliente.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\Consultar_Agenda.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\popup_agendar.xaml;;
FC:\Users\ianna\source\repos\Softbella---Salao-de-Beleza\Telas\Relatorio_servico.xaml;;

