

FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\MainWindow.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\Agendamento.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\Agenda_Rapida.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\CadastroDeCliente.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\CadastroProduto.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\Cadastro_servico.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\Caixa_relatorio_produto.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\ConsultarCliente.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\ConsultarUsuario.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\Consultar_Agenda.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\Consultar_Produto.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\popup_agendar.xaml;;
FC:\Users\schul\Documents\GitHub\Softbella---Salao-de-Beleza\Telas\Relatorio_servico.xaml;;

