<Window x:Class="ProjetoPDS_SoftBella.Telas.popup_agendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoPDS_SoftBella.Telas"
        mc:Ignorable="d"
           Title="pop_up_agendar" Height="800" Width="1500">
    <Grid Background="#E3D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>



        <Border Grid.Column="1" CornerRadius="25" BorderBrush="Black" BorderThickness="1" Width="500" Height="500" Margin="20 220 0 0">
            <StackPanel>
            <!--<StackPanel>
            
                <StackPanel Margin="10 20 0 0" >
                    <TextBlock Text="Produtos utilizados" Width="300" Margin="20 0 180 0" FontSize="24"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="28 10 180 0" Width="280" Height="35">
                        <TextBox Width="280" Height="38" Text="Digite o nome do produto" Background="White" FontSize="20" Margin="0 0 0 0" BorderBrush="Transparent"/>
                    </Border>
                </StackPanel>-->
                <Button Content="Salvar"  Width="100" Margin="130 380 0 0" Click="Button_Click"/>
                <Button Content="Sair"  Width="100" Margin="350 -20 0 0" Click="Button_Click_1"/>
                <!--<Image Source="/Recursos/Imagens/e62cdd1a-7899-4fcc-ad0b-ffe4b80ca522 1.png" Width="50" Margin="430 350 0 0"/>
            <Image Source="/Recursos/Imagens/Group 14.png" Width="50" Margin="450 -965 0 0" />-->
            </StackPanel>


        </Border>

        <Grid Grid.Column="0">
            <Border Grid.Column="0" CornerRadius="25" BorderBrush="Black" BorderThickness="1" Width="880" Height="500" Margin="0 220 0 0">

                <StackPanel Margin="0 20 580 0" Width="250">
                    <TextBlock Text="Dia agendado" Width="170" Margin="0 0 0 0" FontSize="24"/>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0 0 0 0" Width="180" Height="35">
                        <DatePicker x:Name="dt_dia" Background="White" Height="35" BorderBrush="Transparent" Margin="0,0,0,-2" VerticalAlignment="Bottom"></DatePicker>
                    </Border>
                </StackPanel>

            </Border>

            <StackPanel Margin="0 275 0 0" Width="250">
                <TextBlock Text="Dia retorno" Width="170" Margin="0 0 0 0" FontSize="24"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0 0 0 0" Width="180" Height="35">
                    <DatePicker x:Name="dt_retorno" Background="White" Height="35" BorderBrush="Transparent"></DatePicker>
                </Border>
            </StackPanel>

            <StackPanel Margin="580 275 0 0" Width="250">
                <TextBlock Text="Serviço" Width="170" Margin="0 0 0 0" FontSize="24"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0 0 0 0" Width="180" Height="35">
                    <ComboBox x:Name="cb_servico" >
                        <ComboBoxItem Content="Corte de cabelo"/>
                        <ComboBoxItem Content="Tratamento capilar"/>
                        <ComboBoxItem Content="Coloração"/>
                        <ComboBoxItem Content="Outros"/>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel  Margin="0 390 580 0" Width="250">
                <TextBlock Text="Horário" Width="170" Margin="0 0 0 0" FontSize="24" />
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0 0 0 0" Width="180" Height="35">
                    <TextBox BorderBrush="Transparent" x:Name="txt_horario" ></TextBox>
                </Border>
            </StackPanel>



            <StackPanel  Margin="0 390 0 0" Width="250">
                <TextBlock Text="Tempo" Width="170" Margin="0 0 0 0" FontSize="24"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0 0 0 0" Width="180" Height="35">
                    <TextBox BorderBrush="Transparent" x:Name="txt_tempo" ></TextBox>
                </Border>
            </StackPanel>

            <StackPanel Margin="580 390 0 0" Width="250">
                <TextBlock Text="Profissional" Width="170" Margin="0 0 0 0" FontSize="24"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0 0 0 0" Width="180" Height="35">
                    <ComboBox x:Name="cb_profissional" BorderBrush="Transparent">
                        <ComboBoxItem Content="Anna Flávya"/>
                        <ComboBoxItem Content="Emilly Santana"/>
                        <ComboBoxItem Content="Iannay"/>
                        <ComboBoxItem Content="Bianca Eshiley"/>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Margin="0 590 0 0" Width="850">
                <TextBlock Text="Observações:" Width="170" Margin="0 0 650 0" FontSize="24"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0 0 0 0" Width="830" Height="100">
                    <TextBox x:Name="txt_obs" Width="850" Height="100" BorderBrush="Transparent"></TextBox>
                </Border>
            </StackPanel>

        </Grid>


    </Grid>
</Window>
